VITE_API_URL=http://localhost:8000
VITE_BASE_URL=/

# API and DB variables if using docker-compose:
SECRET_KEY=<secret-key>
DEBUG=True
ALLOWED_HOSTS=*,
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=fixer
DATABASE_USER=fixer
DATABASE_PASSWORD=fixer
DATABASE_HOST=db
DATABASE_PORT=5432
